FROM node:14-alpine

# nuxt socket io config
ENV BASE_URL http://householdapp.pl:8300

RUN apk add gcc g++ make python && \
    npm install -g npm lerna

WORKDIR /app

COPY --chown=node package*.json ./
COPY --chown=node lerna.json ./

COPY packages/frontend/package*.json packages/frontend/
COPY packages/api-common/package*.json packages/api-common/
RUN chown -R  node:node /app
USER node

RUN lerna bootstrap --stream --scope frontend --scope api-common

COPY --chown=node packages/api-common packages/api-common
RUN lerna run --stream --scope api-common build

COPY --chown=node packages/frontend packages/frontend
RUN lerna run --stream --scope frontend build

WORKDIR /app/packages/frontend

CMD ["npm", "start"]